# financiamento-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jinkings/financing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jinkings/financing/application/ui/: FinancingListActivity.java  LoginActivity.java
app/src/main/java/br/com/jinkings/soluciona/application/: JinkingsSoluciona.java
app/src/main/java/br/com/jinkings/soluciona/application/adapter/: SimulationRecyclerViewAdapter.java  SimulationsFragment.java
app/src/main/java/br/com/jinkings/soluciona/application/ui/: FinancingListActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/br/com/jinkings/soluciona/domain/model/: BasicListable.java  Document.java  DocumentCategory.java  DocumentCategoryFields.java  DocumentFields.java  JobCategory.java  JobCategoryFields.java  PropertyStatus.java  PropertyStatusFields.java  PropertyType.java  PropertyTypeFields.java  Simulation.java  SimulationFields.java  SimulationStatus.java  SimulationStatusFields.java  User.java  UserFields.java  Usuario.java
app/src/main/java/br/com/jinkings/soluciona/infrastructure/backend/: BackendModule.java
app/src/main/res/drawable/: bg_login_button_pressed.xml  bg_signup_text_pressed.xml  btn_login_selector.xml  login_button.xml  sel_login_button.xml  signup_link.xml
app/src/main/res/drawable-v21/: btn_login_normal.xml  btn_login_selector.xml  signup_text_selector.xml
app/src/main/res/layout/: activity_captured_image.xml  activity_document_list.xml  activity_financing_list.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_new_simulation.xml  activity_signup.xml  activity_splash.xml  component_home_nav_header.xml  fragment_about_us.xml  fragment_bank_account_info.xml  fragment_financing_info.xml  fragment_profile.xml  fragment_property_info.xml  fragment_simulations.xml  list_item_document.xml  signup_form.xml  simulation_list_item.xml
app/src/main/res/menu/: home_drawer_menu.xml  list_activity.xml  menu_captured_image.xml  menu_financing_list.xml  menu_new_simulation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
