apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.com.jinkings.soluciona"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "Beta-0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def alignedOutputFile = output.outputFile
                    def unalignedOutputFile = output.packageApplication.outputFile

                    // Customise APK filenames (to include build version)
                    if (variant.buildType.zipAlignEnabled) {
                        // normal APK
                        output.outputFile = new File(alignedOutputFile.parent, alignedOutputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                    }
                    // 'unaligned' APK
                    output.packageApplication.outputFile = new File(unalignedOutputFile.parent, unalignedOutputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'br.com.m4u.commons.brazilian:library:0.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile project(':masked-edit-text')
}

