<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_event"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_dashboard"
            android:title="Perfil" />
    </group>

    <item android:title="Outras opções">
        <menu>
            <item
                android:icon="@drawable/ic_forum"
                android:title="Ajuda" />
            <item
                android:icon="@drawable/ic_headset"
                android:title="Sobre" />
        </menu>
    </item>
</menu>