<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jinkings.soluciona.application.ui.activities.NewSimulationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
