<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/value_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primeiro texto"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

    <TextView
        android:id="@+id/simulation_type"
        android:layout_width="match_parent"
        android:text="Segundo texto"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/simulation_status"
        android:layout_width="match_parent"
        android:text="Terceiro texto"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

</LinearLayout>